2024-02-05 00:07:05:844 [Appium] Welcome to Appium v2.4.1
2024-02-05 00:07:05:846 [Appium] Non-default server args:
2024-02-05 00:07:05:847 [Appium] {
2024-02-05 00:07:05:847 [Appium]   allowInsecure: [
2024-02-05 00:07:05:848 [Appium]     'chromedriver_autodownload'
2024-02-05 00:07:05:848 [Appium]   ]
2024-02-05 00:07:05:848 [Appium] }
2024-02-05 00:07:05:849 [Appium] The autodetected Appium home path: C:\Users\bchri\.appium
2024-02-05 00:07:05:849 [Appium] Attempting to load driver uiautomator2...
2024-02-05 00:07:05:850 [Appium] Attempting to load driver chromium...
2024-02-05 00:07:05:852 [Appium] Requiring driver at C:\Users\bchri\.appium\node_modules\appium-uiautomator2-driver\build\index.js
2024-02-05 00:07:05:857 [Appium] Requiring driver at C:\Users\bchri\.appium\node_modules\appium-chromium-driver\index.js
2024-02-05 00:07:07:209 [Appium] AndroidUiautomator2Driver has been successfully loaded in 1.358s
2024-02-05 00:07:07:209 [Appium] ChromiumDriver has been successfully loaded in 1.358s
2024-02-05 00:07:07:240 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2024-02-05 00:07:07:243 [Appium] You can provide the following URLs in your client code to connect to this server:
2024-02-05 00:07:07:244 [Appium] 	http://192.168.0.9:4723/
2024-02-05 00:07:07:244 [Appium] 	http://127.0.0.1:4723/ (only accessible from the same host)
2024-02-05 00:07:07:244 [Appium] Available drivers:
2024-02-05 00:07:07:245 [Appium]   - uiautomator2@2.43.4 (automationName 'UiAutomator2')
2024-02-05 00:07:07:245 [Appium]   - chromium@1.3.8 (automationName 'Chromium')
2024-02-05 00:07:07:245 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2024-02-05 00:08:34:552 [Appium] Received SIGINT - shutting down
